{
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "outdated": "npm outdated && lerna exec --no-bail -- npm outdated",
    "publish": "lerna publish",
    "version": "lerna version"
  }
}
